
@adapt-device-small:520;
@adapt-device-medium:964;
@adapt-device-large:1200;
@import 'src\core\less\base.less';
@import 'src\core\less\legacy.less';
@import 'src\core\less\reset.less';
@import 'src\components\adapt-Tables\less\cas.less';
@import 'src\components\adapt-Tables\less\casInteractive.less';
@import 'src\components\adapt-Tables\less\generic.less';
@import 'src\components\adapt-Tables\less\tables.less';
@import 'src\components\adapt-accordionWithAudio\less\accordionWithAudio.less';
@import 'src\components\adapt-accordionWithAudio\less\mep.less';
@import 'src\components\adapt-contrib-accordion\less\accordion.less';
@import 'src\components\adapt-contrib-assessmentResults\less\assessmentResults.less';
@import 'src\components\adapt-contrib-blank\less\blank.less';
@import 'src\components\adapt-contrib-gmcq\less\gmcq.less';
@import 'src\components\adapt-contrib-graphic\less\graphic.less';
@import 'src\components\adapt-contrib-hotgraphic\less\hotgraphic.less';
@import 'src\components\adapt-contrib-matching\less\matching.less';
@import 'src\components\adapt-contrib-mcq\less\mcq.less';
@import 'src\components\adapt-contrib-media\less\bombardierVideoSkin.less';
@import 'src\components\adapt-contrib-media\less\media.less';
@import 'src\components\adapt-contrib-media\less\mep.less';
@import 'src\components\adapt-contrib-narrative\less\narrative.less';
@import 'src\components\adapt-contrib-responsiveIframe\less\responsiveIframe.less';
@import 'src\components\adapt-contrib-slider\less\slider.less';
@import 'src\components\adapt-contrib-text\less\text.less';
@import 'src\components\adapt-contrib-textInput\less\textinput.less';
@import 'src\components\adapt-dragAndDrop\less\dragAndDrop.less';
@import 'src\components\adapt-embeddedLink\less\embeddedLink.less';
@import 'src\components\adapt-embeddedLink\less\lightBoxModal.less';
@import 'src\components\adapt-embeddedLink\less\mep.less';
@import 'src\components\adapt-focalpointGenerator\less\focalpointGenerator.less';
@import 'src\components\adapt-hotSpot\less\hotSpot.less';
@import 'src\components\adapt-iframewithedgeAnimate\less\iframewithedgeAnimate.less';
@import 'src\components\adapt-labelGenerator\less\labelGenerator.less';
@import 'src\components\adapt-narrativeWithEdgeAnimation\less\narrativeWithEdgeAnimation.less';
@import 'src\components\adapt-objectMatching\less\objectMatching.less';
@import 'src\extensions\adapt-EOM-pageLevelProgress\less\blockNumericProgress.less';
@import 'src\extensions\adapt-EOM-pageLevelProgress\less\pageLevelProgress.less';
@import 'src\extensions\adapt-TOC\less\TOC.less';
@import 'src\extensions\adapt-WCN\less\mep.less';
@import 'src\extensions\adapt-WCN\less\wcn.less';
@import 'src\extensions\adapt-blockAutoPlay\less\blockAutoPlay.less';
@import 'src\extensions\adapt-blockBullets\less\bulletIcon.less';
@import 'src\extensions\adapt-blockContentItems\less\blockContentItemsNavigation.less';
@import 'src\extensions\adapt-blockIdentifier\less\blockIdentifier.less';
@import 'src\extensions\adapt-blockLevelProgress\less\blockLevelProgress.less';
@import 'src\extensions\adapt-bottomnavigation\less\_hacks.less';
@import 'src\extensions\adapt-bottomnavigation\less\adapt-bottomnavigation-variables.less';
@import 'src\extensions\adapt-bottomnavigation\less\bottomnavigation.less';
@import 'src\extensions\adapt-contrib-assessment\less\assessment.less';
@import 'src\extensions\adapt-contrib-pageLevelProgress\less\pageLevelProgress.less';
@import 'src\extensions\adapt-contrib-resources\less\resources.less';
@import 'src\extensions\adapt-contrib-trickle\less\trickle.less';
@import 'src\extensions\adapt-didYouKnow\less\didYouKnow.less';
@import 'src\extensions\adapt-expandableNavBar\less\expandableNavBar.less';
@import 'src\extensions\adapt-navigationDrawer\less\navigationDrawer.less';
@import 'src\extensions\adapt-navigationDrawer\less\navigationDrawerItem.less';
@import 'src\extensions\adapt-panZoom\less\panZoom.less';
@import 'src\extensions\adapt-progressTracking\less\adapt-progressTracking.less';
@import 'src\extensions\adapt-verticalBlockSlider\less\verticalBlockSlider.less';
@import 'src\menu\adapt-contrib-boxMenu\less\boxmenu.less';
@import 'src\theme\EOM\less\colors.less';
@import 'src\theme\EOM\less\fonts.less';
@import 'src\theme\EOM\less\generic.less';
@import 'src\theme\EOM\less\paddings.less';
@import 'src\theme\EOM\less\src\accordion.less';
@import 'src\theme\EOM\less\src\adapt-defaults.less';
@import 'src\theme\EOM\less\src\article.less';
@import 'src\theme\EOM\less\src\assessmentResults.less';
@import 'src\theme\EOM\less\src\block.less';
@import 'src\theme\EOM\less\src\boxmenu.less';
@import 'src\theme\EOM\less\src\buttons.less';
@import 'src\theme\EOM\less\src\component.less';
@import 'src\theme\EOM\less\src\drawer.less';
@import 'src\theme\EOM\less\src\focus.less';
@import 'src\theme\EOM\less\src\fonts.less';
@import 'src\theme\EOM\less\src\gmcq.less';
@import 'src\theme\EOM\less\src\hotgraphic.less';
@import 'src\theme\EOM\less\src\icons.less';
@import 'src\theme\EOM\less\src\loading.less';
@import 'src\theme\EOM\less\src\matching.less';
@import 'src\theme\EOM\less\src\mcq.less';
@import 'src\theme\EOM\less\src\media.less';
@import 'src\theme\EOM\less\src\narrative.less';
@import 'src\theme\EOM\less\src\navigation.less';
@import 'src\theme\EOM\less\src\notify.less';
@import 'src\theme\EOM\less\src\page-level-progress.less';
@import 'src\theme\EOM\less\src\page.less';
@import 'src\theme\EOM\less\src\resources.less';
@import 'src\theme\EOM\less\src\shadow.less';
@import 'src\theme\EOM\less\src\slider.less';
@import 'src\theme\EOM\less\src\textinput.less';
@import 'src\theme\EOM\less\src\theme-extras.less';
@import 'src\theme\EOM\less\src\transitions.less';
@import 'src\theme\EOM\less\src\trickle.less';
@import 'src\theme\EOM\less\src\wrapper.less';
