
{

	"expanded:images/PointingChevron_Right5.svg":"nil",
	"expanded:images/Pasted.svg":"nil",
	"expanded:images/ELT_panel.svg":"nil",
	"PosterImagePath":"images/Poster2.png",
	"expanded:images/TuneData_rotatingKnob_wShadow.svg":"nil",
	"expanded:images/--reference-for-knobs_Lights.jpg":"nil",
	"expanded:images/Toggle_Red_Small_Down.svg":"nil",
	"expanded:images/AudioControl_panel.svg":"nil",
	"expanded:images/MultifunctionKeyboard_panel.svg":"nil",
	"expanded:images/Toggle_Red_Small_Up.svg":"nil",
	"colorSwatches":"rgba(255,255,255,1.00)|rgba(0,0,0,1.00)|rgba(175,212,184,1.00)|rgba(6,202,255,1.00)|rgba(0,134,202,1.00)|rgba(245,152,164,1.00)|rgba(155,69,148,1.00)|rgba(186,134,69,1.00)|rgba(255,240,0,1.00)|rgba(255,0,0,1.00)|rgba(80,184,72,1.00)|rgba(245,130,32,1.00)|rgba(254,191,78,1.00)",
	"expanded:images/ReversionSwitch_panel.svg":"nil",
	"nextElementColorIndex":"9",
	"stage-Default Timeline_playhead_ms":"0",
	"expanded:images/PointingChevron_Right4.svg":"nil",
	"expanded:images/flipguardSwitchlight_CLOSED.svg":"nil",
	"expanded:images/IntegralLights_panel.svg":"nil",
	"HTMLFileName":"Playbar_Example3.html",
	"expanded:images/PointingChevron_NW.svg":"nil",
	"PosterCapturePos":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/PointingChevron_Left.svg":"nil",
	"expanded:images/PointingChevron_SW3.svg":"nil",
	"PubDPSDir":"G:\\BRAD\\cbt_medi\\The_Engine\\EdgeAnimate_2015\\",
	"expanded:images/--reference-for-switches_MiscControls.jpg":"nil",
	"expanded:images/TrimsControl_panel.svg":"nil",
	"expanded:images/PointingChevron_SE2.svg":"nil",
	"expanded:images/controlTuning_blackScreen3.svg":"nil",
	"expanded:images/right_BaroSpeedAlt_rotatingKnob_wShadow.svg":"nil",
	"expanded:images/--reference-for-knobs_Reversion.jpg":"nil",
	"expanded:images/PointingChevron_Right2.svg":"nil",
	"expanded:images/FlipGuard_Down.svg":"nil",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/--reference-for-switches_Trims.jpg":"nil",
	"expanded:images/PointingChevron_NE3.svg":"nil",
	"LockGuides":"true",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__FilterNonAnimatedElements":"false",
	"usedBOM":"false",
	"expanded:images/Poster2.png":"nil",
	"expanded:images/hexShapeKnob_wText_top2.svg":"nil",
	"expanded:images/PointingChevron_SW2.svg":"nil",
	"expanded:images/PointingChevron_SE.svg":"nil",
	"expanded:images/PointingChevron_NE.svg":"nil",
	"PubWeb":"false",
	"expanded:images/Light_OFF.svg":"nil",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.2",
	"expanded:images/MKP_displayON.svg":"nil",
	"expanded:images/PointingChevron_SW.svg":"nil",
	"expanded:images/MKP_EXECilluminated.svg":"nil",
	"expanded:images/PointingChevron_UP3.svg":"nil",
	"expanded:images/Baro_rotatingKnob_topText.svg":"nil",
	"expanded:images/Hydraulic_panel.svg":"nil",
	"CompZoomFactor":"100",
	"expanded:images/--reference-for-knobs_Audio.jpg":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/PointingChevron_Right3.svg":"nil",
	"expanded:images/PointingChevron_Left2.svg":"nil",
	"expanded:images/CursorControl_panel.svg":"nil",
	"expanded:images/PointingChevron_NW3.svg":"nil",
	"expanded:images/PointingChevron_UP2.svg":"nil",
	"expanded:images/PointingChevron_NW2.svg":"nil",
	"expanded:images/MiscControls_panel.svg":"nil",
	"expanded:images/PointingChevron_NE2.svg":"nil",
	"expanded:images/PointingChevron_Down2.svg":"nil",
	"expanded:images/Light_ON.svg":"nil",
	"expanded:images/controlTuning_blackScreen.svg":"nil",
	"expanded:images/hexShapeKnob_wText_right30deg.svg":"nil",
	"expanded:images/hexShapeKnob_wText_right30deg2.svg":"nil",
	"expanded:images/Poster.png":"nil",
	"expanded:images/PointingChevron_Left3.svg":"nil",
	"expanded:images/BRT_rotatingKnob_wShadow.svg":"nil",
	"expanded:images/PointingChevron_Down3.svg":"nil",
	"symbol_stage":{
		"element_${PointingChevron_Down}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${PointingChevron_NW}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"dummyStageParentHeight":"680px",
		"element_${controlTuning_blackScreen2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${blackBackground}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${PointingChevron_SW}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${NAV2_header}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${ExampleKnob}":{
			"epOpened":"true",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor2":"0x1095d2",
			"timelineTreeOpened":"false"},
		"element_${hexShapeKnob_wText_top}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${ELT_panel}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${left_ControlTuning}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"epOpened":"false",
			"timelineColor":"0xdb619d"},
		"element_${whiteBorderBackground}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${ATC_TCAS_largeText5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${VHF2_smallTextCopy3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"680px",
		"element_${PointingChevron_Right2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${UppercaseText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${ATC_TCAS_largeText5Copy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Pasted}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${KnobExample}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"false",
			"epOpened":"true",
			"timelineColor3":"0x7b7652"},
		"element_${VHF2_smallTextCopy4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${NAV2_largeText3Copy2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${ATC_TCAS_mediumText5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"vGuides":"10px,1190px,600px",
		"element_${ATC_TCAS_smallText6Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${whiteBorderBackgroundCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${blackBackgroundCopy2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentWidth":"1200px",
		"element_${CTP_defaultTopPage}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"epOpened":"false",
			"timelineColor":"0x2f73ad"},
		"element_${mediumText9}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${controlTuningPanel}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${VHF2_header}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${NAV2_largeText5Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${VHF2_largeText2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${ADF2_header}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${ATC_TCAS_largeText3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${VHF2_largeTextCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${blackBackgroundCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${PointingChevron_Left}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Baro_rotatingKnob_topText}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${cyanHighlightBox}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${BRT_rotatingKnob_wShadow}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${mediumText9Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${ATC_TCAS_smallText6}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${NextPage_menuOption}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${VHF2_largeTextCopy3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${controlTuning_blackScreen}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"1200px",
		"element_${NAV2_largeText3Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${ATC_TCAS_header}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${VHF2_smallText}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${right_BaroSpeedAlt_rotatingKnob_wShadow}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${VHF2_largeTextCopy4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${NAV2_largeText5Copy2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${TuneData_rotatingKnob_wShadow}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${hexShapeKnob_wText_right30deg}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${NAV2_largeText3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"hGuides":"670px,10px",
		"element_${PointingChevron_SE}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${PointingChevron_UP}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${VHF2_smallTextCopy}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${PointingChevron_NE}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${VHF2_smallText4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${PlaybarArea_DoNotOverlap}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${left_Glareshield_panel}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${mediumText9Copy2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${VHF2_smallTextCopy2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${PointingChevron_Right}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${NAV2_largeText5}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${VHF2_largeText}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${whiteBorderBackgroundCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${VHF2_largeTextCopy2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${whiteHighlightBox}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"22",
	"expanded:images/PointingChevron_UP.svg":"nil",
	"viewStartY":"0",
	"ShowGuides":"true",
	"expanded:images/PointingChevron_SE3.svg":"nil",
	"expanded:images/PointingChevron_Right.svg":"nil",
	"expanded:images/left_Glareshield_panel.svg":"nil",
	"PubDPS":"true",
	"expanded:images/hexShapeKnob_wText_top.svg":"nil",
	"expanded:images/FwdAuxiliaryControl_panel.svg":"nil",
	"expanded:images/controlTuningPanel.svg":"nil",
	"expanded:images/PointingChevron_Down.svg":"nil"}